0 100000 Noname111 0 0 1.5 no_dscrpt no_sect no_group 0566666666 1
1 100001 Фигня 2.55 10 1.5 no_dscrpt no_sect no_group 1234567 1
2 100002 СЃРѕРјРµ_РЅР°РјРµ_---Это_лажа_с_кодировкой 2.5 11 1.5 no_dscrpt no_sect no_group 2222223233 1
3 100003 Самый_третий_товар 26 3 1.5 no_dscrpt_нет_описания no_sect no_group 000000000000000 1
4 100004 Самый_five_товар 12.5 0 0 No_descriptionуке No_section No_group 05555555555 0
5 100005 Просто_555 6.744 3 1.5 no_dscrpt11111111111111ууууу_уе4к3у54ке no_sect no_group 1234567000 1
6 100006 Самый_6_товар_в_магазине 15.5 5 1.5 no_dscrpt no_sect no_group 123456700000 1
7 100007 Самый_хз_товар 12.54 4 1.5 no_dscrpt_но_теперь_есть no_sect no_group 12345672342343232 3
8 100008 Теперь_нормальная_фигня 10.6 2 1.5 no_dscrpt no_sect no_group 1234567890123 1
9 100009 фыва 2 0 0 No_description No_section No_group 0 0
10 100010 ТОВАРЬЬ 23 0 0 No_description No_section No_group 00000000000 0
11 100011 Еще_чего_нибудь 100 0 0 No_description No_section No_group 0 0
12 100012 два_слова 5 0 0 No_description No_section No_group 0 0
13 100013 (два)_"слова"_+_=// 6 0 0 No_description No_section No_group 0 0
14 100014 вааппппТТТТов 12 2 0 No_description No_section No_group 0 0
15 100015 11111111111111111111 23 3 0 No_description No_section No_group 0 0
16 100016 йцукен 0 0 0 No_description No_section No_group 0 0
17 100017 122Товар_еще 345 2 0 No_description No_section No_group 0 0
18 100018 фыва3 10 0 0 No_description No_section No_group 0000000000000 0
19 100019 уще 0 0 0 No_description No_section No_group 0 0
20 100020 Длинный_21Й 5 3 0 No_description No_section No_group 000000000000 0
21 100021 qt_tr 1e+009 13 0 сразу_говорю_товар_говно йййййййй чит_коды 000000000000 0
