0 100000 Noname 0 0 0 No_description No_section No_group 0 0
1 100001 Фигня 2.55 10 1.5 no_dscrpt no_sect no_group 1234567 1
2 100002 СЃРѕРјРµ_РЅР°РјРµ 2.5 10 1.2 looong_desrpn some_sec some_group 2222223233 10
3 100003 Самый_третий_товар 0 0 0 No_description No_section No_group 0 0
4 100004 Самый_five_товар 12.5 0 0 No_description No_section No_group 0 0
5 100005 Просто_555 6.744 3 1.5 no_dscrpt no_sect no_group 1234567 1
6 100006 Самый_6_товар 12.5 5 1.5 no_dscrpt no_sect no_group 1234567 1
7 100007 Самый_хз_товар 12.5 1 1.5 no_dscrpt no_sect no_group 1234567 1
8 100008 Теперь_нормальная_ 100 2 1.5 no_dscrpt no_sect no_group 1234567 1
9 100009 фыва 2 0 0 No_description No_section No_group 0 0
10 100010 ТОВАРЬЬ 23 0 0 No_description No_section No_group 0 0
11 100011 Еще_чего_нибудь 100 0 0 No_description No_section No_group 0 0
12 100012 два_слова 5 0 0 No_description No_section No_group 0 0
13 100013 (два)_"слова"_+_=// 6 0 0 No_description No_section No_group 0 0
14 100014 вааппппТТТТов 12 2 0 No_description No_section No_group 0 0
15 100015 11111111111111111111 23 3 0 No_description No_section No_group 0 0
16 100016 йцукен 0 0 0 No_description No_section No_group 0 0
17 100017 122Товар_еще 345 2 0 No_description No_section No_group 0 0
18 100018 фыва3 0 0 0 No_description No_section No_group 0 0
19 100019 уще 0 0 0 No_description No_section No_group 0 0
