0 100000 Noname 0 0 0 No_description No_section No_group 0 0
1 100001 Noname 0 0 0 No_description No_section No_group 0 0
2 100002 Самый_третий_товар 0 0 0 No_description No_section No_group 0 0
3 100003 Самый_третий_товар 0 0 0 No_description No_section No_group 0 0
4 100004 Самый_five_товар 12.5 0 0 No_description No_section No_group 0 0
5 100005 Самый_6_товар 12.5 0 0 No_description No_section No_group 0 0
6 100006 Самый_6_товар 12.5 0 0 No_description No_section No_group 0 0
7 100007 Самый_хз_товар 12.5 0 0 No_description No_section No_group 0 0
8 100008 РџРѕСЃР»РµРґРЅРёР№ 10 0 0 No_description No_section No_group 0 0
9 100009 фыва 2 0 0 No_description No_section No_group 0 0
10 100010 ТОВАРЬЬ 23 0 0 No_description No_section No_group 0 0
11 100011 Еще_чего_нибудь 100 0 0 No_description No_section No_group 0 0
12 100012 два_слова 5 0 0 No_description No_section No_group 0 0
13 100013 (два)_"слова"_+_=// 6 0 0 No_description No_section No_group 0 0
14 100014 вааппппТТТТов 12 2 0 No_description No_section No_group 0 0
15 100015 11111111111111111111 23 3 0 No_description No_section No_group 0 0
16 100016 йцукен 0 0 0 No_description No_section No_group 0 0
